.intro-section {
  @include default-positioning();
  padding: 0 100px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 230px 120px 70px;
  grid-column-gap: 40px;
  grid-row-gap: 35px;
  &__title {
    @include h1-desktop();
    grid-column: 1 / 7;
    grid-row: 1 / 2;
  }
  &__description {
    @include text-descktop();
    grid-column: 1 / 6;
    grid-row: 2 / 3;
  }
  &-cta {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
  }

  &__image {
    grid-column: 7 / 13;
    grid-row: 1 / 4;
  }
}

@media (max-width: 1280px) {
  .intro-section {
    padding: 0 40px;
    &__image {
      right: 40px;
      max-width: 80%;
    }
  }
}
@media (max-width: 1024px) {
  .intro-section {
    &__image {
      max-width: 50%;
    }
  }
}
@media (max-width: 820px) {
  .intro-section {
    &__image {
      position: static;
      max-height: 50%;
    }
  }
}